# URL base projeto
URL=http://localhost:80/app-agenda-online
# Dados banco de dados
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
BD_PORT=3306
# Marca aplicação em manutenção true/false
MAINTENANCE=false
# Limites paginação
LIMIT_FRONT_TESTIMONIES=2
LIMIT_ADMIN_USERS=5
LIMIT_API_EVENTS=5
# PATH USERS PLATAFORMA
PATH_ADMIN=/admin
PATH_AGENDA=/agenda
PATH_MAIN=application
PATH_LOGO_PNG_IASD=lib/img/logo-circular-iasd.png
PATH_LOGO_ICO=lib/img/favicon.ico
PATH_LOGO_PNG=lib/img/favicon.png
# KEYS
PRIVATE_KEY=private_key.pem
PUBLIC_KEY=public_key.pem
# TEMPO DE EXPIRAÇÃO DA SESSÃO
SESSION_EXPIRATION=90
SESSION_NAME=agenda_online
# CONFIG SEND TWILIO
ID_TWILIO=
TOKEN_TWILIO=
FROM_TWILIO=
# CONFIG SEND WHATSAPP
TEMPLATE_SEND_AGENDA_WHATSAPP=notificacao_escala_sonoplastia
TEMPLATE_SEND_MODIFY_AGENDA_WHATSAPP=pedido_alteracao_escala
TEMPLATE_REMINDER_AGENDA_WHATSAPP=lembre_escala_sonoplastia
TEMPLATE_SEND_RECEPTION_WHATSAPP=lembrete_escala_recepcao
TEMPLATE_SEND_WORSHIP_WHATSAPP=lembrete_escala_louvor
URL_BASE_API_WHATSAPP=https://graph.facebook.com
VERSION_API_WHATSAPP=v20.0